warning: LF will be replaced by CRLF in .eslintrc.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/components/Datepicker.vue.
The file will have its original line endings in your working directory.
[1mdiff --git a/.eslintrc.js b/.eslintrc.js[m
[1mindex 8e6549e..09117dd 100644[m
[1m--- a/.eslintrc.js[m
[1m+++ b/.eslintrc.js[m
[36m@@ -12,11 +12,6 @@[m [mmodule.exports = {[m
   ],[m
   // add your custom rules here[m
   'rules': {[m
[31m-    // allow paren-less arrow functions[m
[31m-    'arrow-parens': 0,[m
[31m-    // allow async-await[m
[31m-    'generator-star-spacing': 0,[m
[31m-    // allow debugger during development[m
[31m-    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0[m
[32m+[m
   }[m
 }[m
[1mdiff --git a/src/components/Datepicker.vue b/src/components/Datepicker.vue[m
[1mindex 8f37cbf..e4acf06 100644[m
[1m--- a/src/components/Datepicker.vue[m
[1m+++ b/src/components/Datepicker.vue[m
[36m@@ -1,14 +1,14 @@[m
 <style>[m
[31m-    .datepicker_container {[m
[31m-        position: relative;[m
[31m-    }[m
[32m+[m[32m  .datepicker_container {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m  }[m
 </style>[m
 <template>[m
[31m-    <div class="datepicker_container">[m
[31m-        <input type="text" value="{{ date_formatted }}">[m
[31m-        <input type="text" name="{{ name }}" value="{{ date_raw }}">[m
[31m-        <datepicker-agenda v-bind:date="date"></datepicker-agenda>[m
[31m-    </div>[m
[32m+[m[32m  <div class="datepicker_container">[m
[32m+[m[32m    <input type="text" value="{{ date_formatted }}">[m
[32m+[m[32m    <input type="text" name="{{ name }}" value="{{ date_raw }}">[m
[32m+[m[32m    <datepicker-agenda v-bind:date="date"></datepicker-agenda>[m
[32m+[m[32m  </div>[m
 </template>[m
 [m
 <script>[m
[36m@@ -18,27 +18,27 @@[m [mimport DatePickerAgendaComponent from './datepickerAgenda'[m
 moment.locale('fr')[m
 [m
 export default {[m
[31m-    components: {[m
[31m-        'datepicker-agenda': DatePickerAgendaComponent[m
[31m-    },[m
[31m-    props: {[m
[31m-        value: {type: String, required: true},[m
[31m-        format: {type: String, default: 'YYYY/MM/DD'},[m
[31m-        name: {type: String}[m
[31m-    },[m
[31m-    data: function () {[m
[31m-      return {[m
[31m-        date: moment(this.value, 'YYYY-MM-DD')[m
[31m-      }[m
[32m+[m[32m  components: {[m
[32m+[m[32m    'datepicker-agenda': DatePickerAgendaComponent[m
[32m+[m[32m  },[m
[32m+[m[32m  props: {[m
[32m+[m[32m    value: {type: String, required: true},[m
[32m+[m[32m    format: {type: String, default: 'YYYY/MM/DD'},[m
[32m+[m[32m    name: {type: String}[m
[32m+[m[32m  },[m
[32m+[m[32m  data: function () {[m
[32m+[m[32m    return {[m
[32m+[m[32m      date: moment(this.value, 'YYYY-MM-DD')[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  computed: {[m
[32m+[m[32m    date_formatted: function () {[m
[32m+[m[32m      return this.date.format(this.format)[m
     },[m
[31m-    computed: {[m
[31m-        date_formatted: function () {[m
[31m-            return this.date.format(this.format)[m
[31m-        },[m
[31m-        date_raw: function () {[m
[31m-            return this.date.format('YYYY-MM-DD')[m
[31m-        }[m
[32m+[m[32m    date_raw: function () {[m
[32m+[m[32m      return this.date.format('YYYY-MM-DD')[m
     }[m
[32m+[m[32m  }[m
 }[m
 [m
 </script>[m
[1mdiff --git a/src/components/datepickerAgenda.vue b/src/components/datepickerAgenda.vue[m
[1mindex 99d6b84..6a506fe 100644[m
[1m--- a/src/components/datepickerAgenda.vue[m
[1m+++ b/src/components/datepickerAgenda.vue[m
[36m@@ -1,63 +1,79 @@[m
 <style lang="scss">[m
[31m-    $header-height: 100px;[m
[31m-    .datepicker {[m
[31m-        position: absolute;[m
[31m-        top: 100%;[m
[31m-        z-index: 5;[m
[31m-        background-color: #fff;[m
[31m-        box-shadow:0 14px 45px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);[m
[31m-    }[m
[32m+[m[32m  $header-height: 100px;[m
[32m+[m[32m  $day-size: 41px;[m
[32m+[m[32m  .datepicker {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 100%;[warning: LF will be replaced by CRLF in src/components/datepickerAgenda.vue.
The file will have its original line endings in your working directory.
m
[32m+[m[32m    width: 315px;[m
[32m+[m[32m    z-index: 5;[m
[32m+[m[32m    background-color: #fff;[m
[32m+[m[32m    box-shadow:0 14px 45px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);[m
[32m+[m[32m  }[m
 [m
[31m-    .datepicker_header{[m
[31m-        background-color: #0097a7;[m
[31m-        color: #FFF;[m
[31m-        padding: 20px;[m
[31m-        height: $header-height;[m
[31m-    }[m
[32m+[m[32m  .datepicker_header{[m
[32m+[m[32m    background-color: #0097a7;[m
[32m+[m[32m    color: #FFF;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    height: $header-height;[m
[32m+[m[32m  }[m
 [m
[31m-    .datepicker_year {[m
[31m-        opacity: 0.7;[m
[31m-        margin-bottom: 10px;[m
[31m-        line-height: 16px;[m
[31m-    }[m
[32m+[m[32m  .datepicker_year {[m
[32m+[m[32m    opacity: 0.7;[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    line-height: 16px;[m
[32m+[m[32m  }[m
 [m
[31m-    .datepicker_date {[m
[31m-        font-size: 32px;[m
[31m-        line-height: 32px;[m
[31m-    }[m
[32m+[m[32m  .datepicker_date {[m
[32m+[m[32m    font-size: 32px;[m
[32m+[m[32m    line-height: 32px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .datepicker_week {[m
[32m+[m[32m    font-size:12px;[m
[32m+[m[32m    line-height: 12px;[m
[32m+[m[32m    color: rgba(0, 0, 0, 0.8);[m
[32m+[m[32m    padding: 0 14px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .datepicker_weekday {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m    width: $day-size;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m  }[m
 </style>[m
 <template>[m
[31m-    <div class="datepicker">[m
[31m-        <div class="datepicker_header">[m
[31m-            <div class="datepicker_year">[m
[31m-                {{ year }}[m
[31m-            </div>[m
[31m-            <div class="datepicker_date">[m
[31m-                {{ date_formatted }}[m
[31m-            </div>[m
[31m-        </div>[m
[31m-        <div class="datepicker_days">[m
[31m-            <div v-for="day in days">[m
[31m-                {{ day }}[m
[31m-            </div>[m
[31m-        </div>[m
[31m-   </div>[m
[32m+[m[32m  <div class="datepicker">[m
[32m+[m[32m    <div class="datepicker_header">[m
[32m+[m[32m      <div class="datepicker_year">[m
[32m+[m[32m        {{ year }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div class="datepicker_date">[m
[32m+[m[32m        {{ date_formatted }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div class="datepicker_week">[m
[32m+[m[32m      <div v-for="day in days" track-by="$index" class="datepicker_weekday">[m
[32m+[m[32m        {{ day }}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
 </template>[m
 <script>[m
[31m-    export default {[m
[31m-        props: ['date'],[m
[31m-        computed: {[m
[31m-            data () {[m
[31m-                return {[m
[31m-                    days : ['L', 'M', 'M', 'J', 'V', 'S', 'D'][m
[31m-                }[m
[31m-            },[m
[31m-            year () {[m
[31m-                return this.date.format('YYYY')[m
[31m-            },[m
[31m-            date_formatted () {[m
[31m-                return this.date.format('dddd DD MMM')[m
[31m-            }[m
[31m-        }[m
[32m+[m[32m  import Month from '../modules/month'[m
[32m+[m[32m  export default {[m
[32m+[m[32m    props: ['date'],[m
[32m+[m[32m    data () {[m
[32m+[m[32m      return {[m
[32m+[m[32m        days: ['L', 'M', 'M', 'J', 'V', 'S', 'D'][m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    computed: {[m
[32m+[m[32m      year () {[m
[32m+[m[32m        return this.date.format('YYYY')[m
[32m+[m[32m      },[m
[32m+[m[32m      date_formatted () {[m
[32m+[m[32m        return this.date.format('dddd DD MMM')[m
[32m+[m[32m      }[m
     }[m
[32m+[m[32m  }[m
 </script>[m
[1mdiff --git warning: LF will be replaced by CRLF in src/main.js.
The file will have its original line endings in your working directory.
a/src/main.js b/src/main.js[m
[1mindex 806b455..6364cbd 100644[m
[1m--- a/src/main.js[m
[1m+++ b/src/main.js[m
[36m@@ -1,6 +1,7 @@[m
 import Vue from 'vue'[m
 import DatepickerComponent from './components/Datepicker'[m
 /* eslint-disable no-new */[m
[32m+[m
 new Vue({[m
   el: 'body',[m
   components: {[m
[1mdiff --git a/src/modules/month.js b/src/modules/month.js[m
[1mindex e69de29..5a70b22 100644[m
[1m--- a/src/modules/month.js[m
[1m+++ b/src/modules/month.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mexport default class Month {[m
[32m+[m
[32m+[m[32m}[m
warning: LF will be replaced by CRLF in src/modules/month.js.
The file will have its original line endings in your working directory.
